# C971Project

C971Project/: App.xaml  App.xaml.cs  C971Project.csproj  MainPage.xaml  MainPage.xaml.cs
C971Project.Android/: C971Project.Android.csproj  MainActivity.cs
C971Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971Project.Android/Resources/: Resource.designer.cs
C971Project.Android/Resources/values/: colors.xml  styles.xml
C971Project.iOS/: C971Project.iOS.csproj
C971Project/CS/: MenuItems.cs  Notifications.cs
C971Project/XAML/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
